
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set -g prefix C-space
bind-key C-space send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Scrollback buffer
set -g history-limit 20000

# prefix delay time
set-option -g repeat-time 150

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

setw -g mode-keys vi
set -g status-keys vi
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# switch panes using Alt-arrow without prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes more easily
bind -r < resize-pane -L 10
bind -r > resize-pane -R 10
bind -r - resize-pane -D 10
bind -r + resize-pane -U 10

# don't rename windows automatically
set-option -g allow-rename off

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour19 fg=colour19 dim'
set -g status-left '#[fg=colour233,bg=colour19]'
set -g status-right '#[fg=colour233,bg=colour19] %d/%m #[fg=colour233,bg=colour8] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'bg=colour0 fg=colour255 dim'

# colors
set -g default-terminal "screen-256color"

# toggle between terminal and vim

#'last-pane' \

bind Space if-shell -F '#{window_zoomed_flag}' \
                       'select-pane -t 2' \
                       'select-pane -t 1; resize-pane -Z'

bind-key v split-window -h \; send-keys "a4c shell $(tmux display-message -p \'#W\')" Enter \;
bind-key s split-window  \; send-keys "a4c shell $(tmux display-message -p \'#W\')" Enter \;
