
font_family    Source Code Pro
font_family    Fira Code
font_size    13

# Monokai

background #272822
foreground #f8f8f2
cursor #f8f8f2
selection_background #f8f8f2
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #f8f8f2

color0   #282f36
color8   #092027
color1   #FF5C57
color9   #ca1d2c
color2   #5af88e
color10  #33cc77
color3   #fff5a7
color11  #e0d792
color4   #3d9eff
color12  #2e78c1 
color5   #ff6ac1
color13  #cc569b
color6   #9AEDFE
color14  #75b3bf
color7   #f1f1f0
color15  #eff0eb
