
font_family    Source Code Pro
font_family    Fira Code
font_size    13

copy_on_select clipboard
strip_trailing_spaces smart
rectangle_select_modifiers ctrl+alt
clipboard_control write-clipboard write-primary
macos_option_as_alt yes

allow_remote_control yes

include ./theme.conf
